#Mybatis Generator configuration
project=jodconverter-web/src/main/java
resources=jodconverter-web/src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://122.51.146.12:3306/ljmes_33?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=1001