# filepreview

./: .gitignore  pan.sql  pom.xml
jodconverter-core/: pom.xml
jodconverter-web/: pom.xml
jodconverter-web/src/main/config/: application.properties
jodconverter-web/src/main/java/cn/keking/: FilePreviewApplication.java
jodconverter-web/src/main/java/cn/keking/config/: ConfigConstants.java  ConfigRefreshComponent.java  MultipartConfig.java  RedissonConfig.java  SwaggerConfig.java  WebInterceptor.java  WebMvcConfiguration.java
jodconverter-web/src/main/java/cn/keking/easyExcel/: EasyExcelLister.java
jodconverter-web/src/main/java/cn/keking/generator/: CommentGenerator.java  LombokPlugin.java  RunGenerator.java
jodconverter-web/src/main/java/cn/keking/mapper/: BaseProcessDrawingsExtMapper.java  FileSaveRepositoryMapper.java  IVerifyCodeRepositoryMapper.java  LinkSecretRepositoryMapper.java  TempBaseProcessDrawingsExtMapper.java  UserMapper.java
jodconverter-web/src/main/java/cn/keking/mapper/database/: BaseChildDrawingsMapper.java  BaseProcessDrawingsDetailsMapper.java  BaseProcessDrawingsMapper.java  InventoryMapper.java  TempBaseProcessDrawingsMapper.java
jodconverter-web/src/main/java/cn/keking/model/: DirMsg.java  FileAttribute.java  FileMsg.java  FileSave.java  FileType.java  JsonMessage.java  LinkSecret.java  PageData.java  RenameMsg.java  ResponseMsg.java  ResponseMsgAdd.java  ReturnResponse.java  ShareMessage.java  User.java  VerifyCode.java
jodconverter-web/src/main/java/cn/keking/model/database/domain/: BaseChildDrawings.java  BaseChildDrawingsExample.java  BaseProcessDrawings.java  BaseProcessDrawingsDetails.java  BaseProcessDrawingsDetailsExample.java  BaseProcessDrawingsExample.java  Inventory.java  InventoryExample.java  TempBaseProcessDrawings.java  TempBaseProcessDrawingsExample.java
jodconverter-web/src/main/java/cn/keking/model/database/dto/: BaseProcessDrawingsDTO.java  BaseProcessDrawingsExcelUploadDTO.java
jodconverter-web/src/main/java/cn/keking/model/easyExcel/: EasyExcelErr.java  EasyexlMessage.java
jodconverter-web/src/main/java/cn/keking/model/ext/: DraweNoDTO.java
jodconverter-web/src/main/java/cn/keking/service/: FilePreview.java  IFileService.java  ISaveService.java  IUserService.java  IVerifyCodeService.java  LinkSecretService.java
jodconverter-web/src/main/java/cn/keking/service/cache/: CacheService.java
jodconverter-web/src/main/java/cn/keking/service/cache/impl/: CacheServiceJDKImpl.java  CacheServiceRedisImpl.java  CacheServiceRocksDBImpl.java
jodconverter-web/src/main/java/cn/keking/service/database/domain/: BaseProcessDrawingsDetailsService.java  BaseProcessDrawingsService.java
jodconverter-web/src/main/java/cn/keking/service/database/domain/impl/: BaseProcessDrawingsDetailsServiceImpl.java  BaseProcessDrawingsServiceimpl.java
jodconverter-web/src/main/java/cn/keking/service/database/easyexcel/: EasyExcelInterfaceService.java
jodconverter-web/src/main/java/cn/keking/service/database/easyexcel/impl/: DraweNoCache.java  EasyExcelServiceDrawingsImpl.java  ProducerConsumer.java  TheardQueryService.java
jodconverter-web/src/main/java/cn/keking/service/easyExcel/: EasyRealInterface.java
jodconverter-web/src/main/java/cn/keking/service/easyExcel/impl/: EasyexlReadBaseService.java
jodconverter-web/src/main/java/cn/keking/service/impl/: CadFilePreviewImpl.java  CompressFilePreviewImpl.java  FileConvertQueueTask.java  FilePreviewFactory.java  FileServiceImpl.java  LinkSecretServiceImpl.java  MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SaveServiceImpl.java  SimTextFilePreviewImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
jodconverter-web/src/main/java/cn/keking/utils/: CommonalityUtil.java  ConvertVideo.java  ConverterUtils.java  DateUtil.java  EncryptUtil.java  FfmpegUtil.java  FileSplit.java  FileUtil.java  FileZip.java  HttpURLConnectionUtil.java  ListUtil.java  MD5.java  Md5SaltTool.java  PassWordCreate.java  PdfUtils.java  PrintStream.java  SMBUtils.java  SearchFileByKey.java  StringUtil.java  SystemUtil.java  WebUtil.java
jodconverter-web/src/main/java/cn/keking/utils/easyExcel/: EasyExcelReadUtil.java  EasyExceltofileUtil.java
jodconverter-web/src/main/java/cn/keking/web/controller/: AdminController.java  FileController.java  IndexController.java  LoginController.java  OnlinePreviewController.java  PanRestV1Controller.java  ShareController.java
jodconverter-web/src/main/resources/: application-linux.properties  application-window.properties  application.yml
jodconverter-web/src/main/resources/mapper/database/: BaseChildDrawingsMapper.xml  BaseProcessDrawingsDetailsMapper.xml  BaseProcessDrawingsMapper.xml  InventoryMapper.xml  TempBaseProcessDrawingsMapper.xml
jodconverter-web/src/main/resources/mapper/ext/: BaseProcessDrawingsExtMapper.xml  FileSaveRepositoryMapper.xml
jodconverter-web/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
jodconverter-web/src/main/resources/static/css/: jq22.css
jodconverter-web/src/main/resources/static/js/: pdfh5.js
jodconverter-web/src/main/resources/static/pdfjs/web/: viewer.html
jodconverter-web/src/main/resources/web/: index.ftl  index2.ftl  login.ftl
jodconverter-web/src/test/java/cn/keking/: FilePreviewApplicationTest.java
